<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Password Reset</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background-color: transparent;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: inherit;
        background-color: transparent;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: none;
        background-color: #1c4da1;
    }
    /*  login css start */

    .bg {
        background: #2d2d2d;
    }

    .form-control {
        -moz-border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        border-radius: 0 !important;
    }

    .ow_container {
        background: #fff none repeat scroll 0 0;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 0;
        height: auto;
        left: 50%;
        margin-left: -47%;
        position: fixed;
        margin-top: -176px;
        top: 50%;
        width: 94%;
    }

    .ow_container .p_title {
        height: auto;
        margin: 0 auto;
        padding: 15px 25px;
        text-align: center;
        width: 100%;
    }

    .ow_container .p_title img {
        height: auto;
        width: 83px;
    }

    .ow_container .ip_field {
        padding: 25px;
        position: relative;
    }

    .done-bt {
        border: 0 none;
        border-radius: 0;
        padding: 10px 0;
        width: 100%;
    }

    .margin-input {
        margin: 25px 0;
        width: 100%;
    }

    .margin-input .fld-input,
    .margin-input .fld-input:focus,
    .margin-input .fld-input:hover {
        border: none;
        box-shadow: none;
        border-bottom: 1px solid #333;
        border-radius: 0px;
    }

    .icon-spn {
        background: #fff none repeat scroll 0 0;
        border: medium none;
        border-radius: 0;
        height: 33px;
        padding: 0;
        position: absolute;
        right: 0px;
        width: 35px;
        z-index: 999999;
    }

    .link {
        padding: 5px 0;
    }

    .link a {
        color: #e15849;
    }

    .has-feedback {
        position: relative;
    }

    .glyphicon {
        margin-right: 8px;
    }

    @media screen and (min-width: 640px) {
        .ow_container {
            margin-left: -250px;
            width: 500px;
        }
    }
    /*  login css end */
    /* side menu start */

    .left-side {
        z-index: 1000;
        position: fixed;
        left: 0px;
        top: 80px;
        width: 152px;
        height: 100%;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        background: #1c4da1;
    }

    .sidebar .sidebar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .sidebar-menu > li:first-of-type {
        border-top: 1px solid #dbdbdb;
    }

    .sidebar-menu > li {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #dbdbdb;
        margin: 0;
        padding: 0;
    }

    .sidebar-menu > li:last-child {
        border-bottom: 2px solid #ffffff;
    }

    .skin-blue .sidebar > .sidebar-menu > li:first-of-type > a {
        border-top: 1px solid #fff;
    }

    .sidebar-menu > li > a > span {
        color: #ffffff;
    }

    .sidebar-menu > li > a {
        padding: 12px 5px 12px 15px;
        display: block;
        text-decoration: none;
        color: #ffffff;
    }

    .skin-blue .sidebar a {
        font-size: 14px;
    }

    .sidebar-menu > li > a > .fa,
    .sidebar .sidebar-menu > li > a > .glyphicon,
    .sidebar .sidebar-menu > li > a > .ion {
        width: 20px;
    }

    .demo a {
        display: block;
        padding: 10px 18px;
        border-top: 1px solid #dbdbdb;
        text-decoration: none;
        color: #ffffff;
    }

    .navbar-default {
        background-color: #fff;
        border-color: #e9e9e9;
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    .navbar {
        margin-bottom: 0px;
        border: none;
        border-bottom: 1px solid #ccc;
    }

    .logo {
        background: #333 none repeat scroll 0 0;
        height: 80px;
        position: relative;
        text-align: center;
        width: 152px;
    }

    .navbar-brand {
        float: left;
        height: auto;
        padding: 0px;
    }

    .logo {
        background: #1c4da1 none repeat scroll 0 0;
        height: 80px;
        position: relative;
        text-align: center;
        width: 152px;
    }

    .logo .set_logo {
        height: 100%;
        width: auto;
        position: absolute;
        top: 50%;
        padding: 10px;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .logo img {
        height: auto;
        vertical-align: middle;
        width: 100%;
    }
    /* side menu end */
    /* video page start here */

    #wrapper {
        padding-left: 152px;
        padding-top: 80px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .panel-top {
        margin-top: 0px;
    }

    .panel-body {
        border: 1px solid #ccc;
        margin: 0;
    }

    .bs-example > ul {
        padding: 0 15px;
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        color: #0674AA;
    }

    .p15 {
        padding: 15px;
    }

    .no-margin {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .no-pad {
        padding-right: 0;
        padding-left: 0;
    }

    .label-filter {
        padding: 9px 0 0;
    }

    .srch_box {
        position: relative;
        border: 1px solid #ccc;
    }

    .srch_box input {
        border: 0 none;
        box-shadow: none;
        overflow: hidden;
        height: 34px;
        margin-bottom: 0 !important;
    }

    .srch_box label {
        position: absolute;
        display: inline;
        right: 5px;
        top: 5px;
    }

    select.custom-100 {
        position: relative;
        padding: 7px 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
    }

    span.select-arrow {
        position: absolute;
        right: 18px;
        top: 11px;
    }

    .p-r-0 {
        padding-right: 0 !important;
    }

    .no-radius {
        border-radius: 0px;
    }

    .wd-05 {
        width: 5%;
    }

    .wd-10 {
        width: 10%;
    }

    .wd-15 {
        width: 15%;
    }

    .wd-20 {
        width: 20%;
    }

    .wd-25 {
        width: 25%;
    }

    .wd-30 {
        width: 30%;
    }

    .wd-35 {
        width: 35%;
    }

    .wd-40 {
        width: 40%;
    }

    .wd-45 {
        width: 45%;
    }

    .wd-50 {
        width: 50%;
    }

    .table {
        margin-bottom: 0px;
    }

    .thead_bg {
        color: #323232;
        background-color: #f8f8f8;
        -moz-background-color: #f8f8f8;
        -ms-background-color: #f8f8f8;
        -o-background-color: #f8f8f8;
        -webkit-background-color: #f8f8f8;
    }

    .thead_bg span {
        padding: 5px 0;
        display: block;
        text-align: center;
    }

    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        border-top: 1px solid #ddd;
        display: table-cell;
        line-height: 1.42857;
        padding: 4px;
        vertical-align: middle;
        position: relative;
        text-align: center;
    }

    .w760 {
        width: 765px;
    }

    .m5-2 {
        margin: 5px 0;
    }

    .modal-body {
        max-height: 500px;
        overflow-x: hidden;
        overflow: auto;
    }

    .video_image {
        height: 50px;
        width: 50px;
        vertical-align: middle;
    }

    .dropdown-menu {
        right: 10px !important;
        left: 0;
    }

    .action {
        display: inline-block;
        padding: 2px 4px;
        cursor: pointer;
        height: 28px;
        width: 30px;
    }

    .action > img {
        height: 100%;
        width: 100%;
    }
    /* event page start here */

    .event-page {
        background-color: #eeeeee;
    }

    .attachment {
        border: #d3d3d3 2px dashed;
        padding: 0;
        height: 200px;
        width: 200px;
        text-align: center;
        font-size: 20px;
        color: #d3d3d3;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    .attachment > img {
        max-width: 100%;
        height: 100%;
        width: 100%;
    }

    .date {
        background: #ffffff url(../images/calendar_icon.png)no-repeat right center;
        position: relative !important;
    }

    .time {
        background: #ffffff url(../images/watch.png)no-repeat right center;
        position: relative !important;
    }
    /* event view page */

    .event-data h3 {
        margin-top: 0;
    }

    .event-row > label {
        min-width: 150px;
    }

    .event-row > span {
        font-size: 16px;
        display: inline-block;
        line-height: 16px;
    }

    ul.thumbnails {
        margin: 0;
        padding: 10px;
        background-color: #ccc;
    }

    ul.thumbnails > li {
        width: 245px;
        height: 245px;
        float: left;
        overflow: hidden;
        margin: 10px;
        position: relative;
    }

    ul.thumbnails > li >img {
        height: 100%;
        width: 100%;
    }

    .browse_images input[type="file"] {
        left: -9999px;
        position: absolute;
        top: -9999px;
    }

    .browse_images .imgAdd {
        background: url(../images/attachment_add.jpg) center center no-repeat #c8c8c8;
        background-size: cover;
        cursor: pointer;
        width: 100%;
        height: 245px;
        position: relative;
        text-indent: -1000000px;
        border: none;
        outline: none;
    }
    /* city page start here*/

    .uploadtype > label {
        margin-left: 10px;
    }

    .citymennual,
    .uploadcity {
        display: none;
    }
    /*
news page start here
*/

    .description {
        resize: none;
        height: 80px !important;
    }

    @media (max-width: 767px) {
        .navbar-nav .open .dropdown-menu {
            position: absolute;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            right: 0;
        }
        .w760 {
            width: auto !important;
        }
    }
    </style>
    <script>
    $(function() {
        $('.bg').css({
            'minHeight': $(window).height()
        });
        $(window).resize(function() {
            $('.bg').css({
                'minHeight': $(window).height()
            });
        });
    });
    </script>
</head>

<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="ow_container">
                    <div class="p_title sidebar-brand">
                    </div>
                    <div class="ip_field clearfix">
                            <label class="control-label">Reset Your Password</label>
                        <form action="" method="post">
                            <div class="form-group has-feedback">
                                <label class="control-label">Password</label>
                                <input type="password" id="passwd" class="form-control" placeholder="Password" />
                                <i class="form-control-feedback glyphicon "></i> </div>
                            <div class="form-group has-feedback">
                                <label class="control-label">Confirm Password</label>
                                <input type="password" id="cpasswd" class="form-control" placeholder="Confirm Password" />
                                <i class="form-control-feedback glyphicon glyphicon "></i> </div>
                            <div class="col-md-12 text-center center-block no-margin">
                            Password should be atleast 8 characters with at least 1 numeric and 1 alphanumeric character
                            <br>
                            <br>
                                <div class="col-md-12">
                                    <input type="button" name="Reset" onclick="sub()" class="btn btn-success center-block done-bt" value="Reset">
                                    <!-- <button class="btn btn-success center-block done-bt" onclick="sub()">Reset</button> -->
                                </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script type="text/javascript">
function sub() {
    if ($("#passwd").val() == $("#cpasswd").val()) {

        var pass = $("#passwd").val();

        $.post(window.location.href, {
            password: pass
        }, function(data) {
            $("#passwd").val("");
            $("#cpasswd").val("");
            alert(JSON.stringify(data));
            console.log(data)
            location.replace("http://cuddi.deligence.com/login")
        });

    } else {
        alert("Passwords do not match");
    }
}
</script>

</html>
